*apc_bin_dumpfile* -- Output a binary dump of cached files and user variables to
a file

  int apc_bin_dumpfile(array files, array user_vars, string filename [, int flags [, resource context]])~

Outputs a binary dump of the given files and user variables from the APC cache
to the named file.

The file names being dumped.

The user variables being dumped.

The filename where the dump is being saved.

Flags passed to the {filename} stream. See the |file_put_contents|
documentation for details.

The context passed to the {filename} stream. See the |file_put_contents|
documentation for details.

The number of bytes written to the file, otherwise FALSE if APC is not
enabled, {filename} is an invalid file name, {filename} can't be opened, the
file dump can't be completed (e.g., the hard drive is out of disk space), or
an unknown error was encountered.

vim:ft=help:
