*bcompiler_write_file* -- Writes a php source file as bytecodes

  bool bcompiler_write_file(resource filehandle, string filename)~

This function complies specified source file into bytecodes, and writes them
to the open file handle.

{filehandle} A file handle as returned by |fopen|.

{filename} The source file path, as a string.

Returns TRUE on success or &false; on failure.

|bcompiler_write_file| example

<?php >
  $fh = fopen("example.phb", "w");
  bcompiler_write_header($fh);
  bcompiler_write_file($fh, "example.php");
  bcompiler_write_footer($fh);
  fclose($fh);
  /* the following should be equivalent:
  include "example.php";
     and
  include "example.phb";
  */
?>





This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

|bcompiler_write_header| |bcompiler_write_footer|

vim:ft=help:
