*bcompiler_write_included_filename* -- Writes an included file as bytecodes

  bool bcompiler_write_included_filename(resource filehandle, string filename)~

This function is currently not documented; only its argument list is
available.

Returns TRUE on success or &false; on failure.

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

vim:ft=help:
