*bcpow* -- Raise an arbitrary precision number to another

  string bcpow(string left_operand, string right_operand [, int scale])~

Raise {left_operand} to the power {right_operand}.

{left_operand} The left operand, as a string.

{right_operand} The right operand, as a string.

{ scale}This optional parameter is used to set the number of digits after the
decimal place in the result. You can also set the global default scale for all
functions by using |bcscale|.

Returns the result as a string.

|bcpow| example

<?php >
  echo bcpow('4.2', '3', 2); // 74.08
?>



|bcpow| may return a result with fewer digits after the decimal point than the
{scale} parameter would indicate. This only occurs when the result doesn't
require all of the precision allowed by the {scale}. For example: |bcpow|
scale example

<?php >
  echo bcpow('5', '2', 2);     // prints "25", not "25.00"
?>





|bcpowmod| |bcsqrt|

vim:ft=help:
