*chdb_create* -- Creates a chdb file

  bool chdb_create(string pathname, array data)~

|chdb_create| creates a chdb file containing the specified key-value pairs.

chdb files are not portable across little-endian and big-endian environments.
Except for that, they are portable across different architectures. Also
compatibility across different versions of chdb is not guaranteed.

The name of the file to create.

If a file with the same name already exists, it is overwritten.

An array containing the key-value pairs to store in the chdb file.

Keys and values are converted to strings before being written to the file, as
chdb only support the string type. Note that binary strings are supported as
well, both as keys and values.

Returns TRUE on success or &false; on failure.

Throws an exception in case the chdb file hasn't been successfully created.

|chdb_create| example

<?php >
  $data = array(
      'key1' => 'value1',
      'key2' => 'value2',
      // ...
  );
  chdb_create('data.chdb', $data);
?>

The above example will generate a chdb file named data.chdb and containing the
key-value pairs defined in $data.



vim:ft=help:
