*cubrid_num_rows* -- Get the number of rows in the result set

  int cubrid_num_rows(resource req_identifier)~

The |cubrid_num_rows| function is used to get the number of rows from the
query result. You can use it only when the query executed is a select
sentence. When you want to know such value for INSERT, UPDATE, or DELETE
query, you have to use the |cubrid_affected_rows| function.

Note: The |cubrid_num_rows| function can only be used for synchronous query;
it returns 0 when it is used for asynchronous query.

{req_identifier} Request identifier.

Number of rows, when process is successful.

0 when the query was done in async mode.

-1, if SQL sentence is not SELECT.

|cubrid_num_rows| example

<?php >
  $conn = cubrid_connect("localhost", 33000, "demodb");
  
  $req = cubrid_execute($conn, "SELECT * FROM code");
  
  $row_num = cubrid_num_rows($req);
  $col_num = cubrid_num_cols($req);
  
  printf("Row Num: %d\nColumn Num: %d\n", $row_num, $col_num);
  
  cubrid_disconnect($conn);
?>

The above example will output:

  Row Num: 6
  Column Num: 2

|cubrid_execute| |cubrid_num_cols| |cubrid_affected_rows|

vim:ft=help:
