*db2_procedure_columns* -- Returns a result set listing stored procedure
parameters

  resource db2_procedure_columns(resource connection, string qualifier, string schema, string procedure, string parameter)~

Returns a result set listing the parameters for one or more stored procedures.

{connection} A valid connection to an IBM DB2, Cloudscape, or Apache Derby
database.

{qualifier} A qualifier for DB2 databases running on OS/390 or z/OS servers.
For other databases, pass NULL or an empty string.

{schema} The schema which contains the procedures. This parameter accepts a
search pattern containing _ and % as wildcards.

{procedure} The name of the procedure. This parameter accepts a search pattern
containing _ and % as wildcards.

{parameter} The name of the parameter. This parameter accepts a search pattern
containing _ and % as wildcards. If this parameter is NULL, all parameters for
the specified stored procedures are returned.

Returns a statement resource with a result set containing rows describing the
parameters for the stored procedures matching the specified parameters. The
rows are composed of the following columns: Column name Description
PROCEDURE_CAT The catalog that contains the procedure. The value is NULL if
this table does not have catalogs. PROCEDURE_SCHEM Name of the schema that
contains the stored procedure. PROCEDURE_NAME Name of the procedure.
COLUMN_NAME Name of the parameter. COLUMN_TYPE An integer value representing
the type of the parameter: Return value Parameter type 1 (SQL_PARAM_INPUT)
Input (IN) parameter. 2 (SQL_PARAM_INPUT_OUTPUT) Input/output (INOUT)
parameter. 3 (SQL_PARAM_OUTPUT) Output (OUT) parameter.

DATA_TYPE The SQL data type for the parameter represented as an integer value.
TYPE_NAME A string representing the data type for the parameter. COLUMN_SIZE
An integer value representing the size of the parameter. BUFFER_LENGTH Maximum
number of bytes necessary to store data for this parameter. DECIMAL_DIGITS The
scale of the parameter, or NULL where scale is not applicable. NUM_PREC_RADIX
An integer value of either 10 (representing an exact numeric data type), 2
(representing an approximate numeric data type), or NULL (representing a data
type for which radix is not applicable). NULLABLE An integer value
representing whether the parameter is nullable or not. REMARKS Description of
the parameter. COLUMN_DEF Default value for the parameter. SQL_DATA_TYPE An
integer value representing the size of the parameter. SQL_DATETIME_SUB Returns
an integer value representing a datetime subtype code, or NULL for SQL data
types to which this does not apply. CHAR_OCTET_LENGTH Maximum length in octets
for a character data type parameter, which matches COLUMN_SIZE for single-byte
character set data, or NULL for non-character data types. ORDINAL_POSITION The
1-indexed position of the parameter in the CALL statement. IS_NULLABLE A
string value where 'YES' means that the parameter accepts or returns NULL
values and 'NO' means that the parameter does not accept or return NULL
values.

|db2_column_privileges| |db2_columns| |db2_foreign_keys| |db2_primary_keys|
|db2_procedures| |db2_special_columns| |db2_statistics| |db2_table_privileges|
|db2_tables|

vim:ft=help:
