*DomDocument->dump_mem* -- Dumps the internal XML tree back into a string

  string DomDocument->dump_mem([bool format [, string encoding]])~

Creates an XML document from the dom representation. This function usually is
called after building a new dom document from scratch as in the example below.
The {format} specifies whether the output should be neatly formatted, or not.

Creating a simple HTML document header

<?php >
  $doc = domxml_new_doc("1.0");
  $root = $doc->create_element("HTML");
  $root = $doc->append_child($root);
  $head = $doc->create_element("HEAD");
  $head = $root->append_child($head);
  $title = $doc->create_element("TITLE");
  $title = $head->append_child($title);
  $text = $doc->create_text_node("This is the title");
  $text = $title->append_child($text);
  echo "<PRE>";
  echo htmlentities($doc->dump_mem(true));
  echo "</PRE>";
?>





The first parameter was added in PHP 4.3.0.

See also |domdocument_dump_file|, and |domdocument_html_dump_mem|.

vim:ft=help:
