*filegroup* -- Gets file group

  int filegroup(string filename)~

Gets the file group. The group ID is returned in numerical format, use
|posix_getgrgid| to resolve it to a group name.

{filename} Path to the file.

Returns the group ID of the file, or FALSE in case of an error. The group ID
is returned in numerical format, use |posix_getgrgid| to resolve it to a group
name. Upon failure, FALSE is returned.

Finding the group of a file

<?php >
  $filename = 'index.php';
  print_r(posix_getgrgid(filegroup($filename)));
?>





Upon failure, an E_WARNING is emitted.

The results of this function are cached. See |clearstatcache| for more
details.

As of PHP 5.0.0, this function can also be used with some URL wrappers. Refer
to for a listing of which wrappers support |stat| family of functionality.

|fileowner| |posix_getgrgid| safe_mode_gid

vim:ft=help:
