*filetype* -- Gets file type

  string filetype(string filename)~

Returns the type of the given file.

{filename} Path to the file.

Returns the type of the file. Possible values are fifo, char, dir, block,
link, file, socket and unknown.

Returns FALSE if an error occurs. |filetype| will also produce an E_NOTICE
message if the stat call fails or if the file type is unknown.

|filetype| example

<?php >
  echo filetype('/etc/passwd');  // file
  echo filetype('/etc/');        // dir
?>





Upon failure, an E_WARNING is emitted.

The results of this function are cached. See |clearstatcache| for more
details.

As of PHP 5.0.0, this function can also be used with some URL wrappers. Refer
to for a listing of which wrappers support |stat| family of functionality.

|is_dir| |is_file| |is_link| |file_exists| |stat| |mime_content_type|

vim:ft=help:
