*gmp_strval* -- Convert GMP number to string

  string gmp_strval(resource gmpnumber [, int base])~

Convert GMP number to string representation in base {base}. The default base
is 10.

{gmpnumber} The GMP number that will be converted to a string.

It can be either a GMP number resource, or a numeric string given that it is
possible to convert the latter to a number.

{base} The base of the returned number. The default base is 10. Allowed values
for the base are from 2 to 62 and -2 to -36.

The number, as a string.

Version Description 5.3.2 The {base} was extended from 2 to 36, to 2 to 62 and
-2 to -36.

To use the extended base introduced in PHP 5.3.2, then PHP must be compiled
against GMP 4.2.0 or greater.

Converting a GMP number to a string

<?php >
  $a = gmp_init("0x41682179fbf5");
  printf("Decimal: %s, 36-based: %s", gmp_strval($a), gmp_strval($a,36));
?>





vim:ft=help:
