*gupnp_context_new* -- Create a new context

  resource gupnp_context_new([string host_ip [, int port]])~

Create a new context with the specified host_ip and port.

{host_ip} The local host's IP address, or NULL to use the IP address of the
first non-loopback network interface.

{port} Port to run on, or 0 if you don't care what port is used.

A context identifier.

Create new UPnP context

<?php >
  /* Create the UPnP context */
  $context = gupnp_context_new();
  
  if (!$context) {
   die("Error creating the GUPnP context\n");
  }
?>





Issues E_WARNING with unable to create context.

vim:ft=help:
