*gupnp_context_host_path* -- Start hosting

  bool gupnp_context_host_path(resource context, string local_path, string server_path)~

Start hosting {local_path} at {server_path}. Files with the path
{local_path}.LOCALE (if they exist) will be served up when LOCALE is specified
in the request's Accept-Language header.

{context} A context identifier, returned by |gupnp_context_new|.

{local_path} Path to the local file or folder to be hosted.

{server_path} Web server path where {local_path} should be hosted.

Returns TRUE on success or &false; on failure.

Create new UPnP context and set host path

<?php >
  /* Create the UPnP context */
  $context = gupnp_context_new();
  
  if (!$context) {
   die("Error creating the GUPnP context\n");
  }
  
  /* Host current directory */
  gupnp_context_host_path($context, "./web", "");
?>





|gupnp_context_new| |gupnp_context_unhost_path|

vim:ft=help:
