*header_remove* -- Remove previously set headers

  void header_remove([string name])~

Removes an HTTP header previously set using |header|.

{name} The header name to be removed.

This parameter is case-insensitive.

No value is returned.

Unsetting specific header.

<?php >
  header("X-Foo: Bar");
  header("X-Bar: Baz");
  header_remove("X-Foo"); 
?>

The above example will output something similar to:

  X-Bar: Baz

Unsetting all previously set headers.

<?php >
  header("X-Foo: Bar");
  header("X-Bar: Baz");
  header_remove(); 
?>

The above example will output something similar to:

  



This function will remove all headers set by PHP, including cookies, session
and the X-Powered-By headers.

|header| |headers_sent|

vim:ft=help:
