*imageellipse* -- Draw an ellipse

  bool imageellipse(resource image, int cx, int cy, int width, int height, int color)~

Draws an ellipse centered at the specified coordinates.

{ image}An image resource, returned by one of the image creation functions,
such as |imagecreatetruecolor|.

{cx} x-coordinate of the center.

{cy} y-coordinate of the center.

{width} The ellipse width.

{height} The ellipse height.

{color} The color of the ellipse. A color identifier created with
|imagecolorallocate|.

Returns TRUE on success or &false; on failure.

|imageellipse| example

<?php >
  // Create a blank image.
  $image = imagecreatetruecolor(400, 300);
  
  // Select the background color.
  $bg = imagecolorallocate($image, 0, 0, 0);
  
  // Fill the background with the color selected above.
  imagefill($image, 0, 0, $bg);
  
  // Choose a color for the ellipse.
  $col_ellipse = imagecolorallocate($image, 255, 255, 255);
  
  // Draw the ellipse.
  imageellipse($image, 200, 150, 300, 200, $col_ellipse);
  
  // Output the image.
  header("Content-type: image/png");
  imagepng($image);
?>

The above example will output something similar to:

Output of example : imageellipse()



This function requires GD 2.0.2 or later.

|imagefilledellipse| |imagearc|

vim:ft=help:
