*imagerotate* -- Rotate an image with a given angle

  resource imagerotate(resource image, float angle, int bgd_color [, int ignore_transparent])~

Rotates the {image} image using the given {angle} in degrees.

The center of rotation is the center of the image, and the rotated image may
have different dimensions than the original image.



{ image}An image resource, returned by one of the image creation functions,
such as |imagecreatetruecolor|.

{angle} Rotation angle, in degrees.

{bgd_color} Specifies the color of the uncovered zone after the rotation

{ignore_transparent} If set and non-zero, transparent colors are ignored
(otherwise kept).

Returns an image resource for the rotated image, or FALSE on failure.

Version Description 5.1.0 {ignore_transparent} was added.

Rotate an image 180 degrees This example rotates an image 180 degrees - upside
down.

<?php >
  // File and rotation
  $filename = 'test.jpg';
  $degrees = 180;
  
  // Content type
  header('Content-type: image/jpeg');
  
  // Load
  $source = imagecreatefromjpeg($filename);
  
  // Rotate
  $rotate = imagerotate($source, $degrees, 0);
  
  // Output
  imagejpeg($rotate);
?>

The above example will output something similar to:

Output of example : Rotate an image 180 degrees



This function is only available if PHP is compiled with the bundled version of
the GD library.

vim:ft=help:
