*imagecreatefromjpeg* -- Create a new image from file or URL

  resource imagecreatefromjpeg(string filename)~

|imagecreatefromjpeg| returns an image identifier representing the image
obtained from the given filename.

A URL can be used as a filename with this function if the fopen wrappers have
been enabled. See |fopen| for more details on how to specify the filename. See
the for links to information about what abilities the various wrappers have,
notes on their usage, and information on any predefined variables they may
provide.

{filename} Path to the JPEG image.

Returns an image resource identifier on success, FALSE on errors.

Example to handle an error during loading of a JPEG

<?php >
  function LoadJpeg($imgname)
  {
      /* Attempt to open */
      $im = @imagecreatefromjpeg($imgname);
  
      /* See if it failed */
      if(!$im)
      {
          /* Create a black image */
          $im  = imagecreatetruecolor(150, 30);
          $bgc = imagecolorallocate($im, 255, 255, 255);
          $tc  = imagecolorallocate($im, 0, 0, 0);
  
          imagefilledrectangle($im, 0, 0, 150, 30, $bgc);
  
          /* Output an error message */
          imagestring($im, 1, 5, 5, 'Error loading ' . $imgname, $tc);
      }
  
      return $im;
  }
  
  header('Content-Type: image/jpeg');
  
  $img = LoadJpeg('bogus.image');
  
  imagejpeg($img);
  imagedestroy($img);
?>

The above example will output something similar to:

Output of example : Example to handle an error during loading of a JPEG

JPEG support is only available if PHP was compiled against GD-1.8 or later.

Windows versions of PHP prior to PHP 4.3.0 do not support access of remote
files via this function, even if allow_url_fopen is enabled.

vim:ft=help:
