*imagewbmp* -- Output image to browser or file

  bool imagewbmp(resource image [, string filename [, int foreground]])~

|imagewbmp| outputs or save a WBMP version of the given {image}.

{ image}An image resource, returned by one of the image creation functions,
such as |imagecreatetruecolor|.

{filename} The path to save the file to. If not set or NULL, the raw image
stream will be outputted directly.

{foreground} You can set the foreground color with this parameter by setting
an identifier obtained from |imagecolorallocate|. The default foreground color
is black.

Returns TRUE on success or &false; on failure.

Outputting a WBMP image

<?php >
  // Create a blank image and add some text
  $im = imagecreatetruecolor(120, 20);
  $text_color = imagecolorallocate($im, 233, 14, 91);
  imagestring($im, 1, 5, 5,  'A Simple Text String', $text_color);
  
  // Set the content type header - in this case image/vnd.wap.wbmp
  // Hint: see image_type_to_mime_type() for content-types
  header('Content-type: image/vnd.wap.wbmp');
  
  // Output the image
  imagewbmp($im);
  
  // Free up memory
  imagedestroy($im);
?>





Saving the WBMP image

<?php >
  // Create a blank image and add some text
  $im = imagecreatetruecolor(120, 20);
  $text_color = imagecolorallocate($im, 233, 14, 91);
  imagestring($im, 1, 5, 5,  'A Simple Text String', $text_color);
  
  // Save the image
  imagewbmp($im, 'simpletext.wbmp');
  
  // Free up memory
  imagedestroy($im);
?>





Outputting the image with a different foreground

<?php >
  // Create a blank image and add some text
  $im = imagecreatetruecolor(120, 20);
  $text_color = imagecolorallocate($im, 233, 14, 91);
  imagestring($im, 1, 5, 5,  'A Simple Text String', $text_color);
  
  // Set the content type header - in this case image/vnd.wap.wbmp
  // Hint: see image_type_to_mime_type() for content-types
  header('Content-type: image/vnd.wap.wbmp');
  
  // Set a replacement foreground color
  $foreground_color = imagecolorallocate($im, 255, 0, 0);
  
  imagewbmp($im, NULL, $foreground_color);
  
  // Free up memory
  imagedestroy($im);
?>





WBMP support is only available if PHP was compiled against GD-1.8 or later.

|image2wbmp| |imagepng| |imagegif| |imagejpeg| |imagetypes|

vim:ft=help:
