*imap_gc* -- Clears IMAP cache

  bool imap_gc(resource imap_stream, int caches)~

Purges the cache of entries of a specific type.

{ imap_stream}An IMAP stream returned by |imap_open|.

{caches} Specifies the cache to purge. It may one or a combination of the
following constants: IMAP_GC_ELT (message cache elements), IMAP_GC_ENV
(enveloppe and bodies), IMAP_GC_TEXTS (texts).

Returns TRUE on success or &false; on failure.

|imap_gc| example

<?php >
  $mbox = imap_open("{imap.example.org:143}", "username", "password");
  
  imap_gc($mbox, IMAP_GC_ELT);
?>





vim:ft=help:
