*localtime* -- Get the local time

  array localtime([int timestamp [, bool is_associative]])~

The |localtime| function returns an array identical to that of the structure
returned by the C function call.

{timestamp} The optional {timestamp} parameter is an integer Unix timestamp
that defaults to the current local time if a {timestamp} is not given. In
other words, it defaults to the value of |time|.

{is_associative} If set to FALSE or not supplied then the array is returned as
a regular, numerically indexed array. If the argument is set to TRUE then
|localtime| returns an associative array containing all the different elements
of the structure returned by the C function call to localtime. The names of
the different keys of the associative array are as follows:

"tm_sec" - seconds

"tm_min" - minutes

"tm_hour" - hour

"tm_mday" - day of the month

Months are from 0 (Jan) to 11 (Dec) and days of the week are from 0 (Sun) to 6
(Sat).

"tm_mon" - month of the year, starting with 0 for January

"tm_year" - Years since 1900

"tm_wday" - Day of the week

"tm_yday" - Day of the year

"tm_isdst" - Is daylight savings time in effect

Every call to a date/time function will generate a E_NOTICE if the time zone
is not valid, and/or a E_STRICT or E_WARNING message if using the system
settings or the TZ environment variable. See also |date_default_timezone_set|

Version Description 5.1.0 Now issues the E_STRICT and E_NOTICE time zone
errors.

|localtime| example

<?php >
  $localtime = localtime();
  $localtime_assoc = localtime(time(), true);
  print_r($localtime);
  print_r($localtime_assoc);
?>

The above example will output something similar to:

  Array
  (
      [0] => 24
      [1] => 3
      [2] => 19
      [3] => 3
      [4] => 3
      [5] => 105
      [6] => 0
      [7] => 92
      [8] => 1
  )
  
  Array
  (
      [tm_sec] => 24
      [tm_min] => 3
      [tm_hour] => 19
      [tm_mday] => 3
      [tm_mon] => 3
      [tm_year] => 105
      [tm_wday] => 0
      [tm_yday] => 92
      [tm_isdst] => 1
  )



vim:ft=help:
