*maxdb_stmt->errno* -- Returns the error code for the most recent statement call

Procedural style

  int maxdb_stmt_errno(resource stmt)~

Object oriented style

For the statement specified by stmt, |maxdb_stmt_errno| returns the error code
for the most recently invoked statement function that can succeed or fail.

For possible error codes see documentation of SQLDBC:
http://maxdb.sap.com/documentation/.

An error code value. Zero means no error occurred.

Object oriented style

<?php >
  /* Open a connection */
  $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");
  
  /* check connection */
  if (maxdb_connect_errno()) {
     printf("Connect failed: %s\n", maxdb_connect_error());
     exit();
  }
  
  $maxdb->query("CREATE TABLE temp.mycity LIKE hotel.city");
  $maxdb->query("INSERT INTO temp.mycity SELECT * FROM hotel.city");
  
  
  $query = "SELECT name, zip FROM temp.mycity ORDER BY name";
  if ($stmt = $maxdb->prepare($query)) {
  
     /* drop table */
     $maxdb->query("DROP TABLE temp.mycity");
  
     /* execute query */
     $stmt->execute();
  
     printf("Error: %d.\n", $stmt->errno);
  
     /* close statement */
     $stmt->close();
  }
  
  /* close connection */
  $maxdb->close();
?>



Procedural style

<?php >
  /* Open a connection */
  $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");
  
  /* check connection */
  if (maxdb_connect_errno()) {
     printf("Connect failed: %s\n", maxdb_connect_error());
     exit();
  }
  
  maxdb_query($link, "CREATE TABLE temp.mycity LIKE hotel.city");
  maxdb_query($link, "INSERT INTO temp.mycity SELECT * FROM hotel.city");
  
  
  $query = "SELECT name, zip FROM temp.mycity ORDER BY name";
  if ($stmt = maxdb_prepare($link, $query)) {
  
     /* drop table */
     maxdb_query($link, "DROP TABLE temp.mycity");
  
     /* execute query */
     maxdb_stmt_execute($stmt);
  
     printf("Error: %d.\n", maxdb_stmt_errno($stmt));
  
     /* close statement */
     maxdb_stmt_close($stmt);
  }
  
  /* close connection */
  maxdb_close($link);
?>



The above example will output something similar to:



  Warning: maxdb_stmt_execute(): -4004 POS(23) Unknown table name:MYCITY [42000] <...>
  Error: -4004.

|maxdb_stmt_error| |maxdb_stmt_sqlstate|

vim:ft=help:
