*mssql_close* -- Close MS SQL Server connection

  bool mssql_close([resource link_identifier])~

Closes the link to a MS SQL Server database that's associated with the
specified link identifier. If the link identifier isn't specified, the last
opened link is assumed.

Note that this isn't usually necessary, as non-persistent open links are
automatically closed at the end of the script's execution.

{link_identifier} A MS SQL link identifier, returned by |mssql_connect|.

This function will not close persistent links generated by |mssql_pconnect|.

Returns TRUE on success or &false; on failure.

|mssql_close| example

<?php >
  // Connect to MSSQL
  $link = mssql_connect('KALLESPC\SQLEXPRESS', 'sa', 'phpfi');
  
  // Do any related operations here
  
  // Close the link to MSSQL
  mssql_close($link);
?>





|mssql_connect| |mssql_pconnect|

vim:ft=help:
