*mysqlnd_qc_get_handler* -- Returns a list of available storage handler

  array mysqlnd_qc_get_handler()~

Which storage are available depends on the compile time configuration of the
query cache plugin. The default storage handler is always available. All other
storage handler must be enabled explicitly when building the extension.

This function has no parameters.

Returns an array of available built-in storage handler. For each storage
handler the version number and version string is given.

<?php >
  var_dump(mysqlnd_qc_get_handler());
?>

The above examples will output:

  array(5) {
    ["default"]=>
    array(2) {
      ["version"]=>
      string(5) "1.0.0"
      ["version_number"]=>
      int(100000)
    }
    ["user"]=>
    array(2) {
      ["version"]=>
      string(5) "1.0.0"
      ["version_number"]=>
      int(100000)
    }
    ["APC"]=>
    array(2) {
      ["version"]=>
      string(5) "1.0.0"
      ["version_number"]=>
      int(100000)
    }
    ["MEMCACHE"]=>
    array(2) {
      ["version"]=>
      string(5) "1.0.0"
      ["version_number"]=>
      int(100000)
    }
    ["sqlite"]=>
    array(2) {
      ["version"]=>
      string(5) "1.0.0"
      ["version_number"]=>
      int(100000)
    }
  }

Installation |mysqlnd_qc_change_handler|

vim:ft=help:
