*ncurses_clrtobot* -- Clear screen from current position to bottom

  bool ncurses_clrtobot()~

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Erases all lines from cursor to end of screen and creates blanks. Blanks
created by |ncurses_clrtobot| have the current background rendition.

Returns TRUE on success or &false; on failure.

|ncurses_clear| |ncurses_clrtoeol|

vim:ft=help:
