*ob_end_flush* -- Flush (send) the output buffer and turn off output buffering

  bool ob_end_flush()~

This function will send the contents of the topmost output buffer (if any) and
turn this output buffer off. If you want to further process the buffer's
contents you have to call |ob_get_contents| before |ob_end_flush| as the
buffer contents are discarded after |ob_end_flush| is called.

This function is similar to |ob_get_flush|, except that |ob_get_flush| returns
the buffer as a string.

Returns TRUE on success or &false; on failure. Reasons for failure are first
that you called the function without an active buffer or that for some reason
a buffer could not be deleted (possible for special buffer).

If the function fails it generates an E_NOTICE.

Version Description 4.2.0 The boolean return value was added.

|ob_end_flush| example The following example shows an easy way to flush and
end all output buffers:

<?php >
    while (@ob_end_flush());
?>



|ob_start| |ob_get_contents| |ob_get_flush| |ob_flush| |ob_end_clean|

vim:ft=help:
