*odbc_gettypeinfo* -- Retrieves information about data types supported by the
data source

  resource odbc_gettypeinfo(resource connection_id [, int data_type])~

Retrieves information about data types supported by the data source.

{connection_id} The ODBC connection identifier, see |odbc_connect| for
details.

{data_type} The data type, which can be used to restrict the information to a
single data type.

Returns an ODBC result identifier or FALSE on failure.

The result set has the following columns: TYPE_NAME

DATA_TYPE

PRECISION

LITERAL_PREFIX

LITERAL_SUFFIX

CREATE_PARAMS

NULLABLE

CASE_SENSITIVE

SEARCHABLE

UNSIGNED_ATTRIBUTE

MONEY

AUTO_INCREMENT

LOCAL_TYPE_NAME

MINIMUM_SCALE

MAXIMUM_SCALE

The result set is ordered by DATA_TYPE and TYPE_NAME.

vim:ft=help:
