*openssl_x509_export* -- Exports a certificate as a string

  bool openssl_x509_export(mixed x509, string output [, bool notext])~

|openssl_x509_export| stores {x509} into a string named by {output} in a PEM
encoded format.

{x509} See Key/Certificate parameters for a list of valid values.

{output} On success, this will hold the PEM.

{notext} The optional parameter {notext} affects the verbosity of the output;
if it is FALSE, then additional human-readable information is included in the
output. The default value of {notext} is TRUE.

Returns TRUE on success or &false; on failure.

vim:ft=help:
