*pg_set_error_verbosity* -- Determines the verbosity of messages returned by
pg_last_error and pg_result_error.

  int pg_set_error_verbosity([resource connection, int verbosity])~

Determines the verbosity of messages returned by |pg_last_error| and
|pg_result_error|.

|pg_set_error_verbosity| sets the verbosity mode, returning the connection's
previous setting. In PGSQL_ERRORS_TERSE mode, returned messages include
severity, primary text, and position only; this will normally fit on a single
line. The default mode (PGSQL_ERRORS_DEFAULT) produces messages that include
the above plus any detail, hint, or context fields (these may span multiple
lines). The PGSQL_ERRORS_VERBOSE mode includes all available fields. Changing
the verbosity does not affect the messages available from already-existing
result objects, only subsequently-created ones.

{connection} PostgreSQL database connection resource. When {connection} is not
present, the default connection is used. The default connection is the last
connection made by |pg_connect| or |pg_pconnect|.

{verbosity} The required verbosity: PGSQL_ERRORS_TERSE, PGSQL_ERRORS_DEFAULT
or PGSQL_ERRORS_VERBOSE.

The previous verbosity level: PGSQL_ERRORS_TERSE, PGSQL_ERRORS_DEFAULT or
PGSQL_ERRORS_VERBOSE.

|pg_set_error_verbosity| example

<?php >
    $dbconn = pg_connect("dbname=publisher") or die("Could not connect");
  
    if (!pg_connection_busy($dbconn)) {
        pg_send_query($dbconn, "select * from doesnotexist;");
    }
    
    pg_set_error_verbosity($dbconn, PGSQL_ERRORS_VERBOSE);
    $res1 = pg_get_result($dbconn);
    echo pg_result_error($res1);
?>





|pg_last_error| |pg_result_error|

vim:ft=help:
