*posix_setgid* -- Set the GID of the current process

  bool posix_setgid(int gid)~

Set the real group ID of the current process. This is a privileged function
and needs appropriate privileges (usually root) on the system to be able to
perform this function. The appropriate order of function calls is
|posix_setgid| first, |posix_setuid| last.

If the caller is a super user, this will also set the effective group id.

{gid} The group id.

Returns TRUE on success or &false; on failure.

|posix_setgid| example This example will print out the effective group id,
once it is changed.

<?php >
  echo 'My real group id is '.posix_getgid(); //20
  posix_setgid(40);
  echo 'My real group id is '.posix_getgid(); //40
  echo 'My effective group id is '.posix_getegid(); //40
?>



|posix_getgrgid| |posix_getgid|

vim:ft=help:
