*pspell_config_ignore* -- Ignore words less than N characters long

  bool pspell_config_ignore(int dictionary_link, int n)~

|pspell_config_ignore| should be used on a config before calling
|pspell_new_config|. This function allows short words to be skipped by the
spell checker.

{dictionary_link}

{n} Words less than {n} characters will be skipped.

Returns TRUE on success or &false; on failure.

|pspell_config_ignore|

<?php >
  $pspell_config = pspell_config_create("en");
  pspell_config_ignore($pspell_config, 5);
  $pspell_link = pspell_new_config($pspell_config);
  pspell_check($pspell_link, "abcd");    //will not result in an error
?>





vim:ft=help:
