*pspell_new* -- Load a new dictionary

  int pspell_new(string language [, string spelling [, string jargon [, string encoding [, int mode]]]])~

|pspell_new| opens up a new dictionary and returns the dictionary link
identifier for use in other pspell functions.

For more information and examples, check out inline manual pspell
website:http://aspell.net/.

{language} The language parameter is the language code which consists of the
two letter ISO 639 language code and an optional two letter ISO 3166 country
code after a dash or underscore.

{spelling} The spelling parameter is the requested spelling for languages with
more than one spelling such as English. Known values are 'american',
'british', and 'canadian'.

{jargon} The jargon parameter contains extra information to distinguish two
different words lists that have the same language and spelling parameters.

{encoding} The encoding parameter is the encoding that words are expected to
be in. Valid values are 'utf-8', 'iso8859-*', 'koi8-r', 'viscii', 'cp1252',
'machine unsigned 16', 'machine unsigned 32'. This parameter is largely
untested, so be careful when using.

{mode} The mode parameter is the mode in which spellchecker will work. There
are several modes available: PSPELL_FAST - Fast mode (least number of
suggestions)

PSPELL_NORMAL - Normal mode (more suggestions)

PSPELL_BAD_SPELLERS - Slow mode (a lot of suggestions)

PSPELL_RUN_TOGETHER - Consider run-together words as legal compounds. That is,
"thecat" will be a legal compound, although there should be a space between
the two words. Changing this setting only affects the results returned by
|pspell_check|; |pspell_suggest| will still return suggestions.

Mode is a bitmask constructed from different constants listed above. However,
PSPELL_FAST, PSPELL_NORMAL and PSPELL_BAD_SPELLERS are mutually exclusive, so
you should select only one of them.

Returns the dictionary link identifier on success or FALSE on failure.

|pspell_new|

<?php >
  $pspell_link = pspell_new("en", "", "", "",
                             (PSPELL_FAST|PSPELL_RUN_TOGETHER));
?>





vim:ft=help:
