*recode_string* -- Recode a string according to a recode request

  string recode_string(string request, string string)~

Recode the string {string} according to the recode request {request}.

{request} The desired recode request type

{string} The string to be recoded

Returns the recoded string or FALSE, if unable to perform the recode request.

Basic |recode_string| example

<?php >
  echo recode_string("us..flat", "The following character has a diacritical mark: &amp;aacute;");
?>





A simple recode request may be "lat1..iso646-de".

The GNU Recode documentation of your installation for detailed instructions
about recode requests.

vim:ft=help:
