*SDO_Model_Type::isDataType* -- Test to see if this SDO_Model_Type is a
primitive data type

  bool SDO_Model_Type::isDataType()~

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Test to see if this SDO_Model_Type is a primitive data type. Returns TRUE if
this type is a primitive data type, otherwise returns FALSE.

None.

Returns TRUE if this type is a primitive data type, otherwise returns FALSE.

vim:ft=help:
