*SDO_Model_Type::getProperties* -- Get the SDO_Model_Property objects defined
for the type

  array SDO_Model_Type::getProperties()~

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Get an array of SDO_Model_Property objects describing the properties defined
for the SDO_Model_Type. Each SDO_Model_Property holds information such as the
property name, default value, and so on.

None.

Returns an array of SDO_Model_Property objects.

vim:ft=help:
