*snmpwalk* -- Fetch all the SNMP objects from an agent

  array snmpwalk(string hostname, string community, string object_id [, int timeout [, int retries]])~

|snmpwalk| function is used to read all the values from an SNMP agent
specified by the {hostname}.

{hostname} The SNMP agent (server).

{community} The read community.

{object_id} If NULL, {object_id} is taken as the root of the SNMP objects tree
and all objects under that tree are returned as an array.

If {object_id} is specified, all the SNMP objects below that {object_id} are
returned.

{timeout} The number of microseconds until the first timeout.

{retries} The number of retries in case timeouts occur.

Returns an array of SNMP object values starting from the {object_id} as root
or FALSE on error.

|snmpwalk| Example

<?php >
  $a = snmpwalk("127.0.0.1", "public", ""); 
  
  foreach ($a as $val) {
      echo "$val\n";
  }
?>





Above function call would return all the SNMP objects from the SNMP agent
running on localhost. One can step through the values with a loop

|snmprealwalk|

vim:ft=help:
