*spl_object_hash* -- Return hash id for given object

  string spl_object_hash(object obj)~

This function returns a unique identifier for the object. This id can be used
as a hash key for storing objects or for identifying an object.

{object} Any object.

A string that is unique for each currently existing object and is always the
same for each object.

A |spl_object_hash| example

<?php >
  $id = spl_object_hash($object);
  $storage[$id] = $object;
?>





When an object is destroyed, its hash may be reused for other objects.

vim:ft=help:
