*sqlite_popen* -- Opens a persistent handle to an SQLite database and create the
database if it does not exist

  resource sqlite_popen(string filename [, int mode [, string error_message]])~

This function behaves identically to |sqlite_open| except that is uses the
persistent resource mechanism of PHP. For information about the meaning of the
parameters, read the |sqlite_open| manual page.

|sqlite_popen| will first check to see if a persistent handle has already been
opened for the given {filename}. If it finds one, it returns that handle to
your script, otherwise it opens a fresh handle to the database.

The benefit of this approach is that you don't incur the performance cost of
re-reading the database and index schema on each page hit served by persistent
web server SAPI's (any SAPI except for regular CGI or CLI).

If you use persistent handles and have the database updated by a background
process (perhaps via a crontab), and that process re-creates the database by
overwriting it (either by unlinking and rebuilding, or moving the updated
version to replace the current version), you may experience undefined
behaviour when a persistent handle on the old version of the database is
recycled.

To avoid this situation, have your background processes open the same database
file and perform their updates in a transaction.

{filename} The filename of the SQLite database. If the file does not exist,
SQLite will attempt to create it. PHP must have write permissions to the file
if data is inserted, the database schema is modified or to create the database
if it does not exist.

{mode} The mode of the file. Intended to be used to open the database in
read-only mode. Presently, this parameter is ignored by the sqlite library.
The default value for mode is the octal value 0666 and this is the recommended
value.

{error_message} Passed by reference and is set to hold a descriptive error
message explaining why the database could not be opened if there was an error.

Returns a resource (database handle) on success, FALSE on error.

|sqlite_open| |sqlite_close| |sqlite_factory|

vim:ft=help:
