*ssh2_sftp_unlink* -- Delete a file

  bool ssh2_sftp_unlink(resource sftp, string filename)~

Deletes a file on the remote filesystem.

{sftp} An SSH2 SFTP resource opened by |ssh2_sftp|.

{filename}

Returns TRUE on success or &false; on failure.

Deleting a file

<?php >
  $connection = ssh2_connect('shell.example.com', 22);
  ssh2_auth_password($connection, 'username', 'password');
  $sftp = ssh2_sftp($connection);
  
  ssh2_sftp_unlink($sftp, '/home/username/stale_file');
?>





|unlink|

vim:ft=help:
