*SwishSearch->resetLimit* -- Reset the search limits

  void SwishSearch->resetLimit()~

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Reset the search limits previous set by .

No value is returned.

Basic |SwishSearch->resetLimit| example

<?php >
  try {
  
      $swish = new Swish("index.swish-e");
      $search = $swish->prepare();
  
      $results = $search->execute("time");
      echo "First query found: ", $results->hits, " hits\n";
  
      $search->setLimit("swishdocsize", "3000", "6000"); //limit by document size, from 3000 to 6000 bytes
      $results = $search->execute("time");
      echo "Second query found: ", $results->hits, " hits\n";
  
      $search->resetLimit();
      $results = $search->execute("time");
      echo "Third query found: ", $results->hits, " hits\n";
  
  } catch (SwishException $e) {
      echo $e->getMessage(), "\n";
  }
?>

The above example will output something similar to:

  First query found: 5 hits
  Second query found: 2 hits
  Third query found: 5 hits



vim:ft=help:
