*sybase_close* -- Closes a Sybase connection

  bool sybase_close([resource link_identifier])~

|sybase_close| closes the link to a Sybase database that's associated with the
specified link {link_identifier}.

Note that this isn't usually necessary, as non-persistent open links are
automatically closed at the end of the script's execution.

|sybase_close| will not close persistent links generated by |sybase_pconnect|.

{link_identifier} If the link identifier isn't specified, the last opened link
is assumed.

Returns TRUE on success or &false; on failure.

|sybase_connect| |sybase_pconnect|

vim:ft=help:
