*variant_and* -- Performs a bitwise AND operation between two variants

  mixed variant_and(mixed left, mixed right)~

Performs a bitwise AND operation. Note that this is slightly different from a
regular AND operation.

{left} The left operand.

{right} The right operand.

As with all the variant arithmetic functions, the parameters for this function
can be either a PHP native type (integer, string, floating point, boolean or
NULL), or an instance of a COM, VARIANT or DOTNET class. PHP native types will
be converted to variants using the same rules as found in the constructor for
the class. COM and DOTNET objects will have the value of their default
property taken and used as the variant value.

The variant arithmetic functions are wrappers around the similarly named
functions in the COM library; for more information on these functions, consult
the MSDN library. The PHP functions are named slightly differently; for
example |variant_add| in PHP corresponds to VarAdd() in the MSDN
documentation.

Variant AND Rules If {left} is If {right} is then the result is TRUETRUETRUE
TRUEFALSEFALSE TRUENULLNULL FALSETRUEFALSE FALSEFALSEFALSE FALSENULLFALSE
NULLTRUENULL NULLFALSEFALSE NULLNULLNULL

|variant_or|

vim:ft=help:
