*XMLWriter::startDTDElement* -- Create start DTD element

Object oriented style

  bool startDTDElement(string qualifiedName)~

Procedural style

  bool xmlwriter_start_dtd_element(string qualifiedName, resource xmlwriter, string qualifiedName)~

Starts a DTD element.

{ xmlwriter}Only for procedural calls. The XMLWriter resource that is being
modified. This resource comes from a call to |xmlwriter_open_uri| or
|xmlwriter_open_memory|.

{qualifiedName} The qualified name of the document type to create.

Returns TRUE on success or &false; on failure.

XMLWriter::endDTDElement XMLWriter::writeDTDElement

vim:ft=help:
