*yp_first* -- Returns the first key-value pair from the named map

  array yp_first(string domain, string map)~

Gets the first key-value pair from the named {map} in the named {domain}.

{domain} The NIS domain name.

{map} The NIS map.

Returns the first key-value pair as an array on success, or FALSE on errors.

Example for the NIS first

<?php >
  $entry = yp_first($domain, "passwd.byname");
  
  $key = key($entry);
  $value = $entry[$key];
  
  echo "First entry in this map has key " . $key . " and value " . $value;
?>





|yp_next| |yp_get_default_domain|

vim:ft=help:
