*yp_match* -- Returns the matched line

  string yp_match(string domain, string map, string key)~

Returns the value associated with the passed {key} out of the specified {map}.

{domain} The NIS domain name.

{map} The NIS map.

{key} This key must be exact.

Returns the value, or FALSE on errors.

Example for NIS match

<?php >
  $entry = yp_match($domain, "passwd.byname", "joe");
  echo "Matched entry is: " . $entry;
?>

The above example will output something similar to:

  joe:##joe:11111:100:Joe User:/home/j/joe:/usr/local/bin/bash



|yp_get_default_domain|

vim:ft=help:
