*yp_next* -- Returns the next key-value pair in the named map

  array yp_next(string domain, string map, string key)~

Returns the next key-value pair in the named {map} after the specified {key}.

{domain}

{map}

{key}

Returns the next key-value pair as an array, or FALSE on errors.

Example for NIS next

<?php >
  $entry = yp_next($domain, "passwd.byname", "joe");
  
  if (!$entry) {
      echo "No more entries found\n";
      echo "<!--" . yp_errno() . ": " . yp_err_string() . "-->";
  }
  
  $key = key($entry);
  
  echo "The next entry after joe has key " . $key
        . " and value " . $entry[$key];
?>





|yp_first| |yp_get_default_domain|

vim:ft=help:
